{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "sfse-mcp",
  "version-semver": "1.0.0",
  "description": "Public C++23 SDK for SFSE menu integrations",
  "license": "MIT",
  "supports": "windows & x64",
  "dependencies": [
    {
      "name": "clib-utils-qtr",
      "default-features": false
    }
  ],
  "port-version": 0
}
